{
  "name": "use-client",
  "version": "0.0.1",
  "description": "use-query",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "list": "ls",
    "build": "tsc",
    "build-lib": "tsc --outDir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djroberts/use-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djroberts/use-client/issues"
  },
  "homepage": "https://github.com/djroberts/use-client#readme",
  "dependencies": {},
  "peerDependencies": {
    "react": "^16.12.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.8",
    "@types/react": "^16.9.11",
    "gts": "^1.1.0",
    "react": "^16.12.0",
    "typescript": "^3.7.2"
  }
}
